pug/pages/shad.pug
extends ../layouts/pages_layout

block title 
    - var title ="Шадринск"
block css
    link(rel="stylesheet", href="/css/shad.css")

block contant
    main 
        header.main__header 
            h1 Шадринск
        section.main__img
        section.main__dos 
            .dos.dos1 
                img(src="/assets/shad_gus.svg" alt="")
                div 
                    h2 Шадринский гусь
                    p
                        |Необычный памятник, привлекающий внимание прохожих. Он установлен около здания местного краеведческого музея им. В.П. Бирюкова в 2008 году.
                        |Бронзовая скульптурная группа стала первым в городе произведением искусства малых архитектурных форм, ярко и гармонично вписавшись в архитектурный ансамбль музея.
                        |Её автор — А. Галяминских, именующий себя свободным художником.
                        |В скульптурной группе изображена случайная встреча двух знакомых горожан, которым есть что обсудить о деловой и частной жизни. Молодая женщина в скромной одежде моды того времени идёт на рынок с гусем в корзине. 
                        |Мужчина средних лет, купец или мелкий торговец, одет в сюртук, картуз, кожаные сапоги, в руке держит кошелёк. Они договариваются о купле-продаже гуся.
                        |Памятник Шадринскому гусю создан по мотивам повести Е. Федорова «Шадринский гусь», вышедшей в 1936 году.
            .dos.dos2 
                img(src="/assets/shad_muz.svg" alt="")
                div 
                    h2 Драматический театр
                    p
                        |Шадринский драмтеатр был создан в 1896 году — это один из старейших театров Урала. Он занимает каменное здание в стиле классицизма. Фасад декорирован полуколоннами с лепными капителями и небольшим балконом с элегантной балюстрадой. Карниз украшен узорчатым фризом. Завершается композиция фронтоном с барельефом арфы.
                        |На сцене театра выступают знаменитые труппы, которые приезжают из городов Урала и центральной России. Здесь проходят инструментальные и оперные концерты, балетные представления и театрализованные спектакли. Благодаря широкому репертуару, театр будет интересно посетить как взрослым, так и детям любого возраста.
            .dos.dos3
                img(src="/assets/shad_teat.svg" alt="")
                div 
                    h2 Краеведческий музей им. В.П. Бирюкова
                    p
                        |Чтобы первоначально познакомиться с Шадринском, стоит посетить достопримечательности, которые являются его главной гордостью и символами.
                        |В 1910 году шадринский археолог Владимир Бирюков организовал в селе Першинском первый Зауральский музей. После революции на базе собранной им коллекции был основан краеведческий музей, ставший одним из старейших музеев Урала. Первоначальную экспозицию составляли археологические находки Бирюкова, книги, церковные реликвии и картины профессора Ф.А. Бронникова.
                        |В настоящее время музейный фонд содержит более 60 тысяч единиц хранения. В ходе экскурсии туристы увидят ценные коллекции скульптур, икон, оружия, букинистики, нумизматики и так далее. 
            .dos.dos4
                img(src="/assets/shad_muz1.svg" alt="")
                div 
                    h2 Музей Царевны-Лягушки и сказок Шадринского края
                    p
                        |Музей был открыт в 2014 году при поддержке Центра русской народной культуры «Лад». Вдохновением для создания музея послужила сказка «Царевна-Лягушка». Предположительно, в этом произведении А.Н. Афанасьев описал традиции и культуру Шадринского района.
                        |Музейный фонд насчитывает около 240 экспонатов. Среди них костюмы Ивана-Царевича и Василисы Прекрасной, предметы старорусского быта, расписная деревянная посуда, а также фаянсовые фигурки сказочных героев.

shad.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>    Шадринск
    </title>
    <link rel="stylesheet" href="/css/shad.css">
  </head>
  <body> 
    <div class="wraper">
      <header>
        <div class="container">
          <div class="wraper">
            <div class="header__logo"></div>
            <section class="header__navigation">
              <nav>
                <ul>
                  <li> <a href="index.html">Главная</a></li>
                  <li><a href="">Города</a></li>
                  <li><a href="">Карта</a></li>
                  <li><a href="">Контакты</a></li>
                </ul>
              </nav>
            </section>
          </div>
        </div>
      </header>
      <main> 
        <header class="main__header"> 
          <h1>Шадринск</h1>
        </header>
        <section class="main__dos"> 
          <div class="dos dos1"> <img src="/assets/shad_gus.svg" alt="">
            <div> 
              <h2>Шадринский гусь</h2>
              <p>
                Необычный памятник, привлекающий внимание прохожих. Он установлен около здания местного краеведческого музея им. В.П. Бирюкова в 2008 году.
                Бронзовая скульптурная группа стала первым в городе произведением искусства малых архитектурных форм, ярко и гармонично вписавшись в архитектурный ансамбль музея.
                Её автор — А. Галяминских, именующий себя свободным художником.
                В скульптурной группе изображена случайная встреча двух знакомых горожан, которым есть что обсудить о деловой и частной жизни. Молодая женщина в скромной одежде моды того времени идёт на рынок с гусем в корзине. 
                Мужчина средних лет, купец или мелкий торговец, одет в сюртук, картуз, кожаные сапоги, в руке держит кошелёк. Они договариваются о купле-продаже гуся.
                Памятник Шадринскому гусю создан по мотивам повести Е. Федорова «Шадринский гусь», вышедшей в 1936 году.
              </p>
            </div>
          </div>
          <div class="dos dos2"> <img src="/assets/shad_muz.svg" alt="">
            <div> 
              <h2>Драматический театр</h2>
              <p>
                Шадринский драмтеатр был создан в 1896 году — это один из старейших театров Урала. Он занимает каменное здание в стиле классицизма. Фасад декорирован полуколоннами с лепными капителями и небольшим балконом с элегантной балюстрадой. Карниз украшен узорчатым фризом. Завершается композиция фронтоном с барельефом арфы.
                На сцене театра выступают знаменитые труппы, которые приезжают из городов Урала и центральной России. Здесь проходят инструментальные и оперные концерты, балетные представления и театрализованные спектакли. Благодаря широкому репертуару, театр будет интересно посетить как взрослым, так и детям любого возраста.
              </p>
            </div>
          </div>
          <div class="dos dos3"><img src="/assets/shad_teat.svg" alt="">
            <div> 
              <h2>Краеведческий музей им. В.П. Бирюкова</h2>
              <p>
                Чтобы первоначально познакомиться с Шадринском, стоит посетить достопримечательности, которые являются его главной гордостью и символами.
                В 1910 году шадринский археолог Владимир Бирюков организовал в селе Першинском первый Зауральский музей. После революции на базе собранной им коллекции был основан краеведческий музей, ставший одним из старейших музеев Урала. Первоначальную экспозицию составляли археологические находки Бирюкова, книги, церковные реликвии и картины профессора Ф.А. Бронникова.
                В настоящее время музейный фонд содержит более 60 тысяч единиц хранения. В ходе экскурсии туристы увидят ценные коллекции скульптур, икон, оружия, букинистики, нумизматики и так далее. 
              </p>
            </div>
          </div>
          <div class="dos dos4"><img src="/assets/shad_muz1.svg" alt="">
            <div> 
              <h2>Музей Царевны-Лягушки и сказок Шадринского края</h2>
              <p>
                Музей был открыт в 2014 году при поддержке Центра русской народной культуры «Лад». Вдохновением для создания музея послужила сказка «Царевна-Лягушка». Предположительно, в этом произведении А.Н. Афанасьев описал традиции и культуру Шадринского района.
                Музейный фонд насчитывает около 240 экспонатов. Среди них костюмы Ивана-Царевича и Василисы Прекрасной, предметы старорусского быта, расписная деревянная посуда, а также фаянсовые фигурки сказочных героев.
              </p>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <section class="footer__left">
          <h1>&Rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&chcy;&icy;&kcy; 1:</h1><a href="https://t.me/PapaProdayTwix"><img src="/assets/tg.svg" alt="tg">
            <p>@PapaProdayTwix</p></a><a href="https://github.com/Rayten225"><img src="/assets/gh.svg" alt="gh">
            <p>Rayten225</p></a>
        </section>
        <section class="footer__right">
          <h1>&Rcy;&acy;&zcy;&rcy;&acy;&bcy;&ocy;&tcy;&chcy;&icy;&kcy; 2:</h1><a href="https://t.me/MamaKupiSnikers"><img src="/assets/tg.svg" alt="tg">
            <p>@MamaKupiSnikers</p></a><a href="https://github.com/nais2008"><img src="/assets/gh.svg" alt="gh">
            <p>nais2008</p></a>
        </section>
      </footer>
    </div>
  </body>
</html>
